[gd_scene load_steps=3 format=2]

[ext_resource path="res://prey.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Root" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 646.127, 319.928 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="icon" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -5.82545, 3.09143 )
texture = ExtResource( 2 )
